@font-face {
    font-family: 'TT Norms Pro';
    src: url('fonts/TTNormsPro-Bold.eot');
    src: local('TT Norms Pro Bold'), local('TTNormsPro-Bold'),
        url('fonts/TTNormsPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('fonts/TTNormsPro-Bold.woff2') format('woff2'),
        url('fonts/TTNormsPro-Bold.woff') format('woff'),
        url('fonts/TTNormsPro-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'TT Norms Pro';
    src: url('fonts/TTNormsPro-Regular.eot');
    src: local('TT Norms Pro Regular'), local('TTNormsPro-Regular'),
        url('fonts/TTNormsPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('fonts/TTNormsPro-Regular.woff2') format('woff2'),
        url('fonts/TTNormsPro-Regular.woff') format('woff'),
        url('fonts/TTNormsPro-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'TT Norms Pro';
    src: url('fonts/TTNormsPro-Light.eot');
    src: local('TT Norms Pro Light'), local('TTNormsPro-Light'),
        url('fonts/TTNormsPro-Light.eot?#iefix') format('embedded-opentype'),
        url('fonts/TTNormsPro-Light.woff2') format('woff2'),
        url('fonts/TTNormsPro-Light.woff') format('woff'),
        url('fonts/TTNormsPro-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'TT Norms Pro';
    src: url('fonts/TTNormsPro-LightItalic.eot');
    src: local('TT Norms Pro Light Italic'), local('TTNormsPro-LightItalic'),
        url('fonts/TTNormsPro-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/TTNormsPro-LightItalic.woff2') format('woff2'),
        url('fonts/TTNormsPro-LightItalic.woff') format('woff'),
        url('fonts/TTNormsPro-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'TT Norms Pro';
    src: url('fonts/TTNormsPro-Italic.eot');
    src: local('TT Norms Pro Italic'), local('TTNormsPro-Italic'),
        url('fonts/TTNormsPro-Italic.eot?#iefix') format('embedded-opentype'),
        url('fonts/TTNormsPro-Italic.woff2') format('woff2'),
        url('fonts/TTNormsPro-Italic.woff') format('woff'),
        url('fonts/TTNormsPro-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

