/* NOT DOING IMPORTS RIGHT NOW*/
/*
@import url(css/lightbox.css);
@import url(css/socialcount.min.css);
@import url(css/YTPlayer.css);
*/

::selection {color:#FFFFFF; background:#E01F26;}
::-moz-selection {color:#FFFFFF; background:#E01F26;}
	
/* BASICS */
body { height: auto!important; font-family: "Helvetica Neue",  Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6em; background: white; color: #666666; }

.page-container { overflow: hidden; }

a { color: #191919; text-decoration: underline; -webkit-transition: all 0.2s; -moz-transition: all 0.2s; -o-transition: all 0.2s; transition: all 0.2s; cursor: pointer; }
a:hover { color: #666666; text-decoration: none; }
h1, h2 {font-family: "TT Norms Pro", sans-serif; margin: 0 0 20px 0; color: #191919; line-height: 1em;}
h3, h4, h4 { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
h1 { font-size: 72px; line-height: 74px }
h2.small-header{ font-family: Helvetica; color:#E01F26; font-style: italic; }
h2.small-header,
h2 { font-size: 33px; line-height: 36px; }
h3 { font-size: 24px; }
h4 { font-size: 20px; }
h5 { font-size: 16px; }
h6 { font-size: 13px; }


blockquote { border: none; padding: 0 20px; margin: 0; }
blockquote p { font: 300 20px/26px "Helvetica Neue",  Helvetica, Arial, sans-serif; color: #191919; }
blockquote p::before, blockquote p::after { color: rgba(0, 0, 0, 0.5); }
blockquote p::before { content: "\ab\0020"; }
blockquote p::after { content: "\0020\bb"; }
blockquote small { font: 16px "TT Norms Pro", sans-serif; text-transform: uppercase; color: #6dbe4b; }
blockquote small::before { content: ""; }
blockquote small .occupation { font: 13px "TT Norms Pro", sans-serif; color: #999999; display: block; }

img { max-width: 100%; }
.lb-image { max-width: none !important; }


/* NAVIGATION */
/* MAIN NAVIGATION */
#navbar { height: 85px; background:#E01F26; width: 100%; border-bottom: 1px solid #c81b21; top: 0 !important; padding: 33px 0 0 0; z-index: 9999!important; }
.nav-logo { display: inline-block; padding: 0; margin:-25px 0 0 0; z-index: 9999!important; }
.main-nav { float: right; font-family: "Helvetica Neue",  Helvetica, Arial, sans-serif; font-size: 14px; text-transform: uppercase; }
.main-nav ul { list-style: none; margin: 0; padding: 0; }
.main-nav ul li { float: left; margin-left: 25px; position: relative; padding-bottom: 10px; }
.main-nav ul li.no-m-left { float: left; margin-left: 10px; position: relative; padding-bottom: 10px; }
.main-nav ul li.no-m-left.selected { margin-left:20px; }
.main-nav ul li a { color: #FFFFFF; text-decoration: none; -webkit-transition: color 0.2s; -moz-transition: color 0.2s; -o-transition: color 0.2s; transition: color 0.2s; }
.main-nav ul li a:hover { color: #000000; }
.main-nav ul li a i { font-size: 11px; padding-left: 8px; }
.main-nav ul li ul { background: #191919; position: absolute; top: 29px; z-index: 5; min-width: 180px; line-height: 14px; left: -15px; visibility: hidden; -webkit-transition: visibility 0.3s; -moz-transition: visibility 0.3s; -o-transition: visibility 0.3s; transition: visibility 0.3s; }
.submenu-up .main-nav ul li ul { bottom: 44px; top: auto; background: #191919; }
.submenu-up .main-nav ul li ul ul { bottom: 0 !important; top: auto; }
.main-nav ul li ul li { width: 100%; padding: 0; margin-left: 0; }
.main-nav ul li ul li a { color: white !important; display: block; padding: 13px 15px; }
.main-nav ul li ul li a:hover { color: #000000 !important; }
.main-nav ul li ul ul { left: 180px; top: 0; }
.main-nav ul li:hover > a { color: #000000; }
.main-nav ul li:hover > ul { visibility: visible; -webkit-transition: visibility 0s; -moz-transition: visibility 0s; -o-transition: visibility 0s; transition: visibility 0s; }
.main-nav .active { color: #000000; border-bottom: 2px solid #000000; }
.main-nav .active:hover { border-bottom: 2px solid #666666; }

#navbar.nav-home-top { position: absolute !important; top: 0px; background: rgba(255, 255, 255, 0.1); border-bottom: 1px solid rgba(255, 255, 255, 0.1); -webkit-transition: all 0.2s; -moz-transition: all 0.2s; -o-transition: all 0.2s; transition: all 0.2s; z-index: 999; }
#navbar.nav-home-top a { color: white; text-decoration: none; }
#navbar.nav-home-top a:hover { color: #191919; }
#navbar.nav-home-top .active { border-bottom: 2px solid white; }
#navbar.nav-home-top .active:hover { border-bottom: 2px solid white; }

#navbar.nav-fixed-fixed { position: fixed !important; top: 0; background: white; border-bottom: 1px solid #f2f2f2; -webkit-transition: all 0.2s; -moz-transition: all 0.2s; -o-transition: all 0.2s; transition: all 0.2s; }
#navbar.nav-fixed-fixed a { color: #191919; text-decoration: none; }
#navbar.nav-fixed-fixed a:hover { color: #000000; }
#navbar.nav-fixed-fixed .active { border-bottom: 2px solid #191919; }
#navbar.nav-fixed-fixed .active:hover { border-bottom: 2px solid #666666; }

#navbar .rectangle { margin-left: 0px; width: auto;}
#navbar .rectangle a { padding:7px 10px; border: 1px solid #FFFFFF;}
.main-nav .rectangle a:hover { background-color: #000000; color:#FFFFFF;}
.main-nav .rectangle a:active { border: 1px solid #FFFFFF;}

#navbar .rectangle-join { margin-right: 5px; width: auto;}
#navbar .rectangle-join a { padding:36px 14px 32px; background:#77aa5f;}
.main-nav .rectangle-join a:hover { background: #000000 !important; color: #ffffff !important;}


/* SIDEBAR MENU */
.st-content, .st-content-inner { position: relative; -webkit-transition: -webkit-transform 0.5s; -moz-transition: -moz-transform 0.5s; -o-transition: -o-transform 0.5s; transition: transform 0.5s; background: #fff; }
.st-container { position: relative; overflow: hidden; }
.st-pusher { position: relative; left: 0; z-index: 99; height: 100%; -webkit-transition: -webkit-transform 0.5s; -moz-transition: -moz-transform 0.5s; -o-transition: -o-transform 0.5s; transition: transform 0.5s; }
.st-pusher:after { position: absolute; top: 0; right: 0; width: 0; height: 0; background: rgba(0, 0, 0, 0.2); content: ''; opacity: 0; -webkit-transition: opacity 0.5s, width 0.1s, height 0.1s; -webkit-transition-delay: 0s, 0.5s, 0.5s; -moz-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s; -o-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s; transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s; }
.st-menu { position: fixed; top: 0; right: 0; z-index: 100; visibility: hidden; width: 300px; height: 100%; background: #E01F26; -webkit-transition: all 0.5s; transition: all 0.5s; }
.st-menu:after { position: absolute; top: 0; right: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.2); content: ''; opacity: 1; -webkit-transition: opacity 0.5s; -moz-transition: opacity 0.5s; -o-transition: opacity 0.5s; transition: opacity 0.5s; }
.st-menu-open .st-pusher::after { width: 100%; height: 100%; opacity: 1; z-index: 999; -webkit-transition: opacity 0.5s; -moz-transition: opacity 0.5s; -o-transition: opacity 0.5s; transition: opacity 0.5s; }
.st-menu-open .st-menu::after { width: 0; height: 0; opacity: 0; -webkit-transition: opacity 0.5s, width 0.1s, height 0.1s; -webkit-transition-delay: 0s, 0.5s, 0.5s; -moz-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s; -o-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s; transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s; }


/* content style */
#st-trigger-effects { position: fixed; top: 0; right: 30px; z-index: 9999999; display: block; padding: 20px; background: #E01F26;border-radius: 7px;}
#st-trigger-effects a { font: 17px "Helvetica Neue",  Helvetica, Arial, sans-serif; text-transform: uppercase; text-decoration: none; color: #191919; }
#st-trigger-effects a i { padding-left: 5px; }
.trigger-fixed { position: fixed !important; }
.st-menu ul { margin: 0 0 20px; padding: 0; list-style: none; }
.st-menu ul li a { display: block; padding: 7px 25px; color: white; font: 14px "Helvetica Neue",  Helvetica, Arial, sans-serif; text-decoration: none; text-transform: uppercase; -webkit-transition: all 0.3s; -moz-transition: all 0.3s; -o-transition: all 0.3s; transition: all 0.3s; }
.st-menu ul li a i { font-size: 11px; padding-left: 8px; }
.st-menu ul li a:hover { background: black; color: white; }
.st-menu ul li .active { background: black; }
.st-menu-logo { margin: 30px 25px; height: 120px; }
.st-menu-logo img{ max-height: 100%; }
.st-menu .rectangle { margin-left: 10px; width: auto;}
.st-menu .rectangle a { padding:7px 15px; margin-right: 30px; border: 1px solid #FFFFFF;}
.st-menu .rectangle.join a {background: #77aa5f;margin-bottom: 7px;}


/* Effect: Reveal */
.st-effect-2.st-menu-open .st-pusher { -webkit-transform: translate3d(-300px, 0, 0); -moz-transform: translate3d(-300px, 0, 0); -ms-transform: translate3d(-300px, 0, 0); -o-transform: translate3d(-300px, 0, 0); transform: translate3d(-300px, 0, 0); }
.st-effect-2.st-menu { z-index: 1; }
.st-effect-2.st-menu:after { display: none; }
.st-effect-2.st-menu-open .st-effect-2.st-menu { visibility: visible; -webkit-transition: -webkit-transform 0.5s; -moz-transition: -moz-transform 0.5s; -o-transition: -o-transform 0.5s; transition: transform 0.5s; }


/* Fallback example for browsers that don't support 3D transforms (and no JS fallback) */
.no-csstransforms3d .st-effect-2.st-menu-open .st-pusher, .no-js .st-effect-2.st-menu-open .st-pusher { padding-right: 300px; }


/* ANIMATIONS */
.fadeTop { top: -50px; opacity: 0; position: relative; }
.fadeBottom { bottom: -50px; opacity: 0; position: relative; }
.fadeLeft { left: -80px; opacity: 0; position: relative; }
.fadeRight { right: -80px; opacity: 0; position: relative; }
.fadeIn { opacity: 0; position: relative; }


/* PAGE LOADER */
#page-loader { position: fixed; top: 0; left: 0; height: 100%; width: 100%; background: #E01F26; z-index: 9999; }
#page-loader img { margin: 150px auto 100px; display: block; }
.loader { text-align: center; margin: auto; position: absolute; top: 0; bottom: 0; left: 0; right: 0; height: 40px; }
.loader span { display: block; font: 14px "TT Norms Pro", sans-serif; text-transform: uppercase; margin-bottom: 20px; }
.spinner { margin: 0 auto; width: 40px; height: 40px; position: relative; }
.container1 > div, .container2 > div, .container3 > div { width: 7px; height: 7px; background-color: #191919; border-radius: 100%; position: absolute; -webkit-animation: bouncedelay 1.2s infinite ease-in-out; animation: bouncedelay 1.2s infinite ease-in-out; /* Prevent first frame from flickering when animation starts */ -webkit-animation-fill-mode: both; animation-fill-mode: both; }
.spinner .spinner-container { position: absolute; width: 100%; height: 100%; }
.container2 { -webkit-transform: rotateZ(45deg); transform: rotateZ(45deg); }
.container3 { -webkit-transform: rotateZ(90deg); transform: rotateZ(90deg); }
.circle1 { top: 0; left: 0; }
.circle2 { top: 0; right: 0; }
.circle3 { right: 0; bottom: 0; }
.circle4 { left: 0; bottom: 0; }
.container2 .circle1 { -webkit-animation-delay: -1.1s; animation-delay: -1.1s; }
.container3 .circle1 { -webkit-animation-delay: -1.0s; animation-delay: -1.0s; }
.container1 .circle2 { -webkit-animation-delay: -0.9s; animation-delay: -0.9s; }
.container2 .circle2 { -webkit-animation-delay: -0.8s; animation-delay: -0.8s; }
.container3 .circle2 { -webkit-animation-delay: -0.7s; animation-delay: -0.7s; }
.container1 .circle3 { -webkit-animation-delay: -0.6s; animation-delay: -0.6s; }
.container2 .circle3 { -webkit-animation-delay: -0.5s; animation-delay: -0.5s; }
.container3 .circle3 { -webkit-animation-delay: -0.4s; animation-delay: -0.4s; }
.container1 .circle4 { -webkit-animation-delay: -0.3s; animation-delay: -0.3s; }
.container2 .circle4 { -webkit-animation-delay: -0.2s; animation-delay: -0.2s; }
.container3 .circle4 { -webkit-animation-delay: -0.1s; animation-delay: -0.1s; }

@-webkit-keyframes bouncedelay { 0%, 80%, 100% { -webkit-transform: scale(0); } 
40% { -webkit-transform: scale(1); } }
@keyframes bouncedelay { 0%, 80%, 100% { transform: scale(0); -webkit-transform: scale(0); } 
40% { transform: scale(1); -webkit-transform: scale(1); }}


/* HEADERS */
.section-header { margin: 50px 0 100px 0; }
.section-header h1, .section-header h2 { font-family: "TT Norms Pro", Helvetica, sans-serif; font-weight: 700; color: #191919; text-align: center; padding-bottom: 10px;}
.section-header h3, .section-header h4, .section-header h5, .section-header h6 { font-family: "Helvetica Neue",  Helvetica, Arial, sans-serif; font-weight: 700; color: #191919; text-align: center;}
.section-header h1 span, .section-header h2 span, .section-header h3 span, .section-header h4 span, .section-header h5 span, .section-header h6 span { position: relative; }
.section-header h3 span::before, .section-header h3 span::after, .section-header h4 span::before, .section-header h4 span::after, .section-header h5 span::before, .section-header h5 span::after { position: absolute; width: 50px; border-bottom: 2px solid #b2b2b2; content: ""; }
.section-header h1 span::before, .section-header h2 span::before, .section-header h3 span::before, .section-header h4 span::before, .section-header h5 span::before, .section-header h6 span::before { left: -75px; }
.section-header h1 span::after, .section-header h2 span::after, .section-header h3 span::after, .section-header h4 span::after, .section-header h5 span::after, .section-header h6 span::after { right: -75px; }
.section-header h1 span::before, .section-header h1 span::after { top: 23px; }
.section-header h2 span::before, .section-header h2 span::after { top: 18px; }
.section-header h3 span::before, .section-header h3 span::after { top: 14px; }
.section-header h4 span::before, .section-header h4 span::after { top: 12px; }
.section-header h5 span::before, .section-header h5 span::after { top: 10px; }
.section-header h6 span::before, .section-header h6 span::after { top: 8.5px; }
.section-header .header-desc::before { content: ""; border-bottom: none; }

.header-desc span { font: 19px/25px "Helvetica Neue",  Helvetica, Arial, sans-serif; width: 80%; text-align: center; display: block; margin: 0 auto; }
.header-desc::before { content: ""; border-bottom: 2px solid #b2b2b2; position: absolute; width: 50px; left: 47.8%; top: 36px; }

.sh-left h1, .sh-left h2, .sh-left h3, .sh-left h4, .sh-left h5, .sh-left h6 { text-align: left; }
.sh-left h1 span::before, .sh-left h2 span::before, .sh-left h3 span::before, .sh-left h4 span::before, .sh-left h5 span::before, .sh-left h6 span::before { content: ""; border: none; }
.sh-left .header-desc span { text-align: left; margin: 0; }


/* SMALL HEADER */
.small-header { font: 18px "TT Norms Pro", sans-serif; color: #000000; position: relative; margin: 0 0 35px 0; }
.small-header::before { content: ""; position: absolute; border-bottom: 2px solid #b2b2b2; left: 0px; width: 100%; z-index: 9; top: 9px; }
.small-header span { background: white; padding-right: 10px; position: relative; z-index: 10; }
.section-diff .small-header span { }
.sh-center { text-align: center; }
.sh-center::before { content: ""; border-bottom: none; }
.sh-center span { padding: 0px; background: transparent !important; }
.bottom-gap { margin-bottom: 50px; }


/* PARAGRAPHS & TEXT HEADERS */
.p-big-desc { font: 28px/30px "Helvetica Neue",  Helvetica, Arial, sans-serif; font-weight: 700; text-transform: uppercase; }
.text-big-header { font: 36px/38px "Helvetica Neue",  Helvetica, Arial, sans-serif; font-weight: 700; color: #191919; text-transform: uppercase; margin-bottom: 25px; display: block; }
.accent-color { color: #E01F26; }


/* SUB PAGE */
#page-header { position: relative; background-attachment: fixed !important; }
#page-header::before { content: ""; position: absolute; height: 100%; width: 100%; top: 0; background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, rgba(0, 0, 0, 0.1)), color-stop(40%, rgba(0, 0, 0, 0.1)), color-stop(100%, rgba(0, 0, 0, 0.4))); background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0.4) 100%); background-image: -moz-linear-gradient(rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0.4) 100%); background-image: -o-linear-gradient(rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0.4) 100%); background-image: linear-gradient(rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0.4) 100%); }
#page-header .container { position: relative; z-index: 1; height: 100%; }
#page-header .page-nav { width: 100%; height: 70px; line-height: 70px; }
#page-header .page-nav .btn-back-home { font: 14px "TT Norms Pro", sans-serif; text-transform: uppercase; color: white; text-decoration: none; }
#page-header .page-nav .btn-back-home:hover { color: #e6e6e6; }
#page-header .page-nav .btn-back-home::before { content: "\f060\2003"; font: 12px FontAwesome; text-decoration: none; }
#page-header .page-logo { width: 100%; text-align: center; }
#page-header .section-header { margin: 0; }
#page-header .page-title { width: 100%; margin: 100px 0; }
#page-header .page-title h1, #page-header .page-title h2, #page-header .page-title h3, #page-header .page-title h4, #page-header .page-title h5, #page-header .page-title h6, #page-header .page-title .header-desc span { color: white; }
.page-content { }
.page-content .section { background: none; }



/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

/* SECTIONS */
.first-section { padding-top: 310px; }
.el-gap { margin-bottom: 100px; }
.section { padding: 10px 0 45px; position: relative; }
.section-bg-overlay::before { content: ""; position: absolute; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.7); top: 0; }
.section-bg-overlay .container { position: relative; }
.section-bg-overlay .small-header span { background: transparent !important; }
.section-bg-attached { background-attachment: fixed !important; background-size: cover !important; }


/* HOME */
header { background: #191919; }
#home { height: 700px; background-attachment: fixed !important; background-size: cover !important; color: white; position: relative; margin: 0 auto; text-align: center; }
#home .logo-home { text-align: center; position: absolute; margin-left: -100px; left: 50%; bottom: 50%; margin-bottom: 60px; }
#home .home-bg-container { height: 100%; width: 100%; position: absolute; z-index: 1; background-size: cover; background: url(../../img/background-home.jpg) fixed bottom;}
#home .overlay { position: relative; height: 100%; z-index: 2; background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, rgba(0, 0, 0, 0.1)), color-stop(80%, rgba(0, 0, 0, 0.1)), color-stop(100%, rgba(0, 0, 0, 0.4))); background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.1) 80%, rgba(0, 0, 0, 0.4) 100%); background-image: -moz-linear-gradient(rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.1) 80%, rgba(0, 0, 0, 0.4) 100%); background-image: -o-linear-gradient(rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.1) 80%, rgba(0, 0, 0, 0.4) 100%); background-image: linear-gradient(rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.1) 80%, rgba(0, 0, 0, 0.4) 100%); }
#home .home-more { position: absolute; bottom: 70px; width: 100%; -webkit-animation: read-more 2s infinite; /* Safari 4+ */ -moz-animation: read-more 2s infinite; /* Fx 5+ */ -o-animation: read-more 2s infinite; /* Opera 12+ */ animation: read-more 2s infinite; /* IE 10+ */ }
#home .home-more .btn { margin: 0 auto; width: 150px; }
#home .home-more .btn::after { font-family: FontAwesome; content: "\f103"; padding-left: 10px; }
.home-content { position: relative; height: 100%; z-index: 3; }
.home-text #br-logo { width: 15%; margin-left: auto; margin-right: auto;}
.home-text { margin: auto; text-align: center; position: absolute; left: 0; bottom: 50%; margin-bottom: -340px; right: 0; width: 100%; }
.home-text .big-text { font-family: "TT Norms Pro", sans-serif; font-weight: 700; color:#000000 ;font-size: 141px; line-height: 120px; display: block; padding: 0 0 25px; width: 100%; margin: 0 auto; }
.home-text .home-text-header { font:700 42px "TT Norms Pro", sans-serif; display: inline-block; margin-bottom: 10px; color: #E01F26; }
.home-text .small-text { display: block; width: 100%; margin: 0 auto; font: 14px "TT Norms Pro", sans-serif; text-transform: uppercase; color: #E01F26; }
#home-slider { margin: 0; }
#home-slider img { text-align: center; margin-left: auto; margin-right: auto;}
#home-slider .space{ height: 30px;}
#home-slider .flex-control-nav { bottom: -60px; }
#home-slider .flex-control-paging li a.flex-active { background: white; }
.home-slideshow-bg .slides, .home-slideshow-bg li { height: 100%; }
.home-slideshow-bg li { background-size: cover !important; }
div#home.home-fullscreen.skrollable { z-index: 0;}


/* STORY */
#story { }
.story { position: relative; padding: 50px 0px; }
#story .small-header { font: italic "Helvetica Neue", Helvetica, sans-serif!important; font-weight: normal; color: #E01F26; position: relative; margin: 0 0 35px 0; }

.timeline { position: absolute; width: 1px; left: 49.95%; border-right: 2px solid #cccccc; height: 100%; z-index: 5; top: 0px; }
.timeline::before, .timeline::after { content: ""; left: -5px; width: 12px; height: 12px; background: #E01F26; position: absolute; -webkit-border-radius: 6px; -moz-border-radius: 6px; -ms-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px; }
.timeline::before { top: 0px; }
.timeline::after { bottom: 0px; }
.story-item-content { width: 50%; position: relative; }
.story-item-content .panel{ width: 100%; }
.story-item-wrap { padding: 5px 10px 10px; }
.section-diff .story-item-wrap { background: white; }
.si-date, .si-header { font: bold 60px "Helvetica Neue", Helvetica, sans-serif; color: #000000; float: left; }
.si-header { padding-left: 4px; }
.si-header, .si-year { color: #000000; }
.si-year { position: absolute; top: 44%;}
.si-year::after { content: ""; width: 12px; height: 12px; background: #cccccc; position: absolute; -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 6px; border-radius: 6px; z-index: 6; top: 15%; }

.si-desc { border-top: 1px dashed #cccccc; padding: 15px; margin: 10px -15px -15px; }
.section-diff .si-desc { border-top: 1px dashed #d9d9d9; }

.story-item { width: 100%; margin-top: 130px; margin-bottom: 130px; position: relative; z-index: 10; zoom: 1; }
.story-item:after { content: ""; display: table; clear: both;}

.story-item.s-i-right .story-item-content .si-header { float: left; padding-left: 4px; }
.story-item.s-i-right .story-item-content { float: right; padding-left: 30px; text-align: left;}
.story-item.s-i-right .story-item-content .si-date { float: left; margin-top: -75px; }
.story-item.s-i-right .story-item-content .si-year { left: -60px; }
.story-item.s-i-right .story-item-content .si-year::after { left: 54px; }
.story-item.s-i-right .story-item-content .line-arrow::before { left: 30px; }
.story-item.s-i-right .story-item-content .line-arrow::after { left: 22px; }
.story-item.s-i-right .story-item-content .accordion-toggle { padding-right:40px; position:relative; }
.story-item.s-i-right .story-item-content .accordion-toggle:before { content: " "; display:block; top:50%; right:15px; margin-top: -4px; position:absolute; border-bottom:solid 8px #fff; border-left:solid 5px transparent; border-right:solid 5px transparent; }
.story-item.s-i-right .story-item-content .accordion-toggle.collapsed:before { border-bottom:0; border-top:solid 8px #fff; }

.story-item.s-i-left .story-item-content .si-header { float: right; padding-right: 4px; }
.story-item.s-i-left .story-item-content { float: left; padding-right: 30px; text-align: right; }
.story-item.s-i-left .story-item-content .si-date { float: right; margin-top: -70px; margin-left: -135px;}
.story-item.s-i-left .story-item-content .si-year { right: -60px; }
.story-item.s-i-left .story-item-content .si-year::after { right: 54px; }
.story-item.s-i-left .story-item-content .line-arrow::before { right: 30px; }
.story-item.s-i-left .story-item-content .line-arrow::after { right: 22px; }
.story-item.s-i-left .story-item-content .accordion-toggle { padding-left:40px; position:relative; }
.story-item.s-i-left .story-item-content .accordion-toggle:before { content: " "; display:block; top:50%; left:15px; margin-top: -4px; position:absolute; border-bottom:solid 8px #fff; border-left:solid 5px transparent; border-right:solid 5px transparent; }
.story-item.s-i-left .story-item-content .accordion-toggle.collapsed:before { border-bottom:0; border-top:solid 8px #fff; }
.story-item:last-child { margin: 0; }



/* BENEFITS SECTION */
#benefits-section { padding-top: 10px; /*padding-bottom: 170px;*/ height:590px;position: relative; 
background: #eeeeee; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  #e8eae8 46%, #d1d3d4 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(46%,#e8eae8), color-stop(100%,#d1d3d4)); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  #e8eae8 46%,#d1d3d4 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  #e8eae8 46%,#d1d3d4 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  #e8eae8 46%,#d1d3d4 100%); /* IE10+ */
background: radial-gradient(ellipse at center,  #e8eae8 46%,#d1d3d4 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8eae8', endColorstr='#d1d3d4',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */}
#benefits-section h1, h5, p {color: #000000;}
#benefits-section h2{ font: 42px "TT Norms Pro", sans-serif;  line-height: 47px; color: #E01F26; font-weight: 700;}
#benefits-section h5 {color: #000000; padding-top:20px; line-height: 18px; font-weight: bold;}
#benefits-section p {font-size: 16px; line-height: 20px; color: #000000;}
#benefits-section .devices-menu-item {text-align:center; cursor:pointer; margin-top: 20px;}
#benefits-section .devices-menu-item img {max-width: 100%; display: inline-block;}
#benefits-section .devices-menu-item .title {font-size: 19px;font-weight: bold;text-align:center; color:#000; min-height: 66px; -webkit-transition: all 0.2s; -moz-transition: all 0.2s; -o-transition: all 0.2s; transition: all 0.2s;}
#benefits-section .devices-menu-item:hover .title {color:#E01F26;}
#benefits-section .section-header{ margin: 10px 0; }
#benefits-section .container { padding-top: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 0;}
#benefits-section .container .row > div{ padding-top: 25px; }
#benefits-section .benefits-paginator{ width:100%; position: absolute; bottom:25px; }
#benefits-section .benefits-paginator .row, #benefits-section .benefits-paginator .row div{ margin:0; }
.devices { margin: 0; overflow: hidden; }
.devices-nav { list-style: none; margin: 0 auto; padding: 0; zoom: 1; max-width: 500px; }
.devices-nav:after { content: ""; display: table; clear: both; }
.devices-nav li { float: left; width: 20%; text-align: center; }
.devices-nav li a { display: block; padding:0 13px; opacity: 0.3; box-sizing:border-box; width:100%; -webkit-transition: all 0.2s; -moz-transition: all 0.2s; -o-transition: all 0.2s; transition: all 0.2s;}
.devices-nav li a img { display: block; width: 100%; height:auto; }
.devices-nav li a:hover { opacity: 1; }
.devices-nav .flex-active a { opacity: 1; }



/* PRODUCTS SECTION */
#portfolio-section { background-color:#E01F26; padding-top: 20px; padding-bottom: 10px; position: relative; height: 590px;}
#portfolio-section .container {overflow:hidden;}
#portfolio-section .section-header{ margin: 10px 0; }
#portfolio-section .section-header h1, #portfolio-section .section-header h5, #portfolio-section .section-header p {color: #FFFFFF;}
#portfolio-section ul.flex-direction-nav a{ color: #FFF!important; }
#portfolio-section .products-container{ width: 95%; margin: 30px auto 10px auto; padding: 0;}
#portfolio-section .products-buttons{ width: 14.285%; float: left; display: inline;}
#portfolio-section .products-menu-item {text-align:center; cursor:pointer; margin-top: 20px;}
#portfolio-section .products-menu-item img {max-width: 160px; width: 100%; height: auto; display: inline-block;}
#portfolio-section .products-menu-item .title {font-size: 19px; font-weight: bold; text-align:center; color:#FFF; min-height: 66px; padding-top: 20px; -webkit-transition: all 0.2s; -moz-transition: all 0.2s; -o-transition: all 0.2s; transition: all 0.2s;}
#portfolio-section .products-menu-item:hover .title {color:#000;}
#portfolio-section p {font-size: 16px; line-height: 20px;}
#portfolio-section h2{ font: 38px "TT Norms Pro", sans-serif;  line-height: 42px; color: #E01F26; font-weight: 700;}
#portfolio-section .visa h2 {font-size: 34px;}
#portfolio-section h2 span {display: table;}
#portfolio-section .visa h2 span {padding-left: 6px;}
#portfolio-section h2 img {height: 40px;float: left !important;margin-right: 2%;margin-bottom: -1%;display: inline;margin-left: -2%;}
#portfolio-section h5 { font-size: 16px; line-height: 22px; padding-top:20px; font-weight: bold; color:#000; text-transform: uppercase;}
#portfolio-section .products-paginator{ width:100%; position: absolute; margin:0; padding: 0; }
#portfolio-section .products-paginator .row, #products-section .products-paginator .row div{ margin:0; }
.products-nav { list-style: none; margin: 0 auto; padding: 0; zoom: 1; max-width: 800px; }
.products-nav:after { content: ""; display: table; clear: both; }
.products-nav li { float: left; width: 12%; text-align: center; }
.products-nav li a { display: block; padding:0 13px; opacity: 0.3; box-sizing:border-box; width:100%; -webkit-transition: all 0.2s; -moz-transition: all 0.2s; -o-transition: all 0.2s; transition: all 0.2s;}
.products-nav li a img { display: block; width: 100%; height:auto; }
.products-nav li a:hover { opacity: 1; }
.products-nav .flex-active a { opacity: 1; }
#portfolio-section .container .row div .subtitle{ font-size: 20px;margin-bottom:10px; font-weight: 700; line-height: 16px; color:#000; padding: 20px 0 10px 40px; border-bottom: solid 1px #B3B3B3; position:relative; }
#portfolio-section .subtitle:before { content: " "; width: 31px; height: 46px; display: block; position: absolute; left: 0; top: 0px;  }
#portfolio-section .subtitle.product-international:before{ background: url(../../img/img-products-02-icon01.png); }
#portfolio-section .subtitle.product-domestic:before{ background: url(../../img/img-products-02-icon02.png); }

#portfolio-section {
-webkit-transition: background .3s linear;
-moz-transition: background .3s linear;
-ms-transition: background .3s linear;
-o-transition: background .3s linear;
transition: background .3s linear;}
#portfolio-section.sin-menu{ background-color:#eeeeee;}
#portfolio-section.sin-menu .section-header{overflow:hidden;}



/* PLATFORM SECTION */
#platforms-section { background-color:#E01F26; padding-top: 20px; padding-bottom: 10px; position: relative; height: 590px;}
#platforms-section #container {overflow: hidden !important;}
#platforms-section .section-header{ margin: 10px 0; }
#platforms-section .section-header h1, #platforms-section .section-header h5, #platforms-section .section-header p {color: #FFFFFF;}
#platforms-section ul.flex-direction-nav a{ color: #FFF!important; }
#platforms-section .platforms-container{ width: 95%; margin: 20px auto 10px auto; padding: 0;}
#platforms-section .platform-buttons{ width: 16.66%; float: left; display: inline;}
#platforms-section .platform-menu-item {text-align:center; cursor:pointer; margin-top: 20px;}
#platforms-section .platform-menu-item img {max-width: 200px; width: 100%; height: auto; display: inline-block;}
#platforms-section .platform-menu-item .title {font-size: 19px; font-weight: bold; text-align:center; color:#FFF; min-height: 66px; padding-top: 20px; -webkit-transition: all 0.2s; -moz-transition: all 0.2s; -o-transition: all 0.2s; transition: all 0.2s;}
#platforms-section .platform-menu-item:hover .title {color:#000;}
#platforms-section p {font-size: 16px; line-height: 20px;}
#platforms-section h2{ font: 42px "TT Norms Pro", sans-serif;  line-height: 47px; color: #E01F26; font-weight: 700;}
#platforms-section h5 { font-size: 16px; line-height: 22px; padding-top:0px; font-weight: bold; color:#000; text-transform: uppercase;}
#platforms-section .platform-paginator{ width:100%; position: absolute; bottom:0; }
#platforms-section .platform-paginator .row, #platform-section .platform-paginator .row div{ margin:0; }
.platform-nav { list-style: none; margin: 0 auto; padding: 0; zoom: 1; max-width: 750px; width: 100%; }
.platform-nav:after { content: ""; display: table; clear: both; }
.platform-nav li { float: left; width: 14%; text-align: center; }
.platform-nav li a { display: block; padding:0 13px; opacity: 0.4; box-sizing:border-box; width:100%; -webkit-transition: all 0.2s; -moz-transition: all 0.2s; -o-transition: all 0.2s; transition: all 0.2s;}
.platform-nav li a img { display: block; width: 100%; height:auto; }
.platform-nav li a:hover { opacity: 1; }
.platform-nav .flex-active a { opacity: 1; }
a.store-btn{text-decoration: none !important;}

#platforms-section {
-webkit-transition: background .3s linear;
-moz-transition: background .3s linear;
-ms-transition: background .3s linear;
-o-transition: background .3s linear;
transition: background .3s linear;}
#platforms-section.sin-menu{ background-color:#eeeeee;}
#platforms-section.sin-menu .section-header{overflow:hidden;}





/* BRANDING SECTION */
#branding-section { background-color:#E01F26; padding-top: 5px; padding-bottom: 10px; position: relative; height: 720px;}
#branding-section .container {overflow:hidden;}
#branding-section .in_container{ margin-top:5px; }
#branding-section .section-header{ margin: 10px 0; }
#branding-section .section-header h1, #branding-section .section-header h5, #branding-section .section-header p {color: #FFFFFF;}
#branding-section ul.flex-direction-nav a{ color: #FFF!important; }
#branding-section .brands-container{ width: 95%; margin: 20px auto 10px auto; padding: 0;}
#branding-section .brand-buttons{ width: 25%; float: left; display: inline;}
#branding-section .brand-menu-item {text-align:center; cursor:pointer; margin-top: 20px;}
#branding-section .brand-menu-item img {max-width: 200px; width: 100%; height: auto; display: inline-block;}
#branding-section .brand-menu-item .title {font-size: 19px; font-weight: bold; text-align:center; color:#FFF; min-height: 66px; padding-top: 20px; -webkit-transition: all 0.2s; -moz-transition: all 0.2s; -o-transition: all 0.2s; transition: all 0.2s;}
#branding-section .brand-menu-item:hover .title {color:#000;}
#branding-section p {font-size: 16px; line-height: 20px;}
#branding-section h2{ font: 42px "TT Norms Pro", sans-serif;  line-height: 47px; color: #E01F26; font-weight: 700;}
#branding-section h5 { font-size: 16px; line-height: 22px; padding-top:0px; font-weight: bold; color:#000; text-transform: uppercase;}
#branding-section .brand-paginator{ width:100%; position: absolute; top:0; }
#branding-section .brand-paginator .row, #brand-section .brand-paginator .row div{ margin:0; }
.brand-nav { list-style: none; margin: 0 auto; padding: 5px 0 0 0; zoom: 1; max-width: 580px; width: 100%; }
.brand-nav:after { content: ""; display: table; clear: both; }
.brand-nav li { float: left; width: 18%; text-align: center; }
.brand-nav li a { display: block; padding: 0 10px 0 10px; opacity: 0.4; box-sizing:border-box; width:100%; -webkit-transition: all 0.2s; -moz-transition: all 0.2s; -o-transition: all 0.2s; transition: all 0.2s;}
.brand-nav li a img { display: block; width: 100%; height:auto; }
.brand-nav li a:hover { opacity: 1; }
.brand-nav .flex-active a { opacity: 1;}
#branding-section .container .row div .subtitle{ font-size: 16px;margin-bottom:5px; font-weight: 700; line-height: 15px; color:#000; padding: 5px 0 5px 0px; border-bottom: solid 1px #B3B3B3; position:relative; }
#branding-section .col-left{ width: 49%; float: left; display: block; margin: 15px 0 0 0;}
#branding-section .col-left-mid{ width: 22%; float: left; display: block; margin: 35px 4% 0 0;}
#branding-section .col-right-mid{ width: 22%; float: right; display: block; margin: 35px 0 0 4%;}
#branding-section .col-right{ width: 49%; float: right; display: block; margin: 15px 0 0 0;}

.branding-paginator > .row > .col-sm-12{z-index:10000;}

#branding-section {
-webkit-transition: background .3s linear;
-moz-transition: background .3s linear;
-ms-transition: background .3s linear;
-o-transition: background .3s linear;
transition: background .3s linear;}
#branding-section.sin-menu{ background-color:#eeeeee;}
#branding-section.sin-menu .section-header{overflow:hidden;}


ul.characteristics { list-style-image: url('../../img/tilde.png'); list-style-position: outside; margin: 0; padding: 0 0 0 25px;}
.section-diff { padding-bottom: 100px; padding-top: 150px; padding-bottom: 150px; background-color: #eeeeee;}





/* TESTIMONIAL */
.testimonial-section { padding-top:40px; padding-bottom: 50px;}
.testimonial-section .container {overflow: hidden !important;}
.testimonial-section h1{ color: #E01F26;}
.testimonials-slider { margin-bottom: 100px;}
.testimonials-slider .flex-control-nav { bottom: 0 !important; z-index: 1000; }
.testimonial { text-align: center; padding-bottom: 85px; }
.testimonial-section .section-header { padding-top: 0px; padding-bottom: 35px; margin: 0;}
.testimonial blockquote p { width: 80%; margin: 0 auto 35px; padding: 50px; background-color: #ccc;}
.testimonial blockquote small { width: 30%; margin: 0 auto; position: relative; padding-top: 35px; }
.testimonial blockquote p:after { content: "\""; display: inline-block; color: #fff; }
.testimonial blockquote p:before { content: "\""; display: inline-block; color: #fff;}
.testimonial blockquote {width: 80%; height:330px; margin: 0 auto; position: relative; padding:0 40px; border: #cccccc 20px solid;}
.testimonial blockquote:after {	content:" "; position:absolute; left:60px; bottom:-80px; border-top:solid 30px #cccccc; border-right:solid 30px #cccccc; border-left:solid 30px transparent; border-bottom:solid 30px transparent; margin-bottom: 15px;}
.testimonial blockquote .avatar{-webkit-border-radius: 50px; -moz-border-radius: 50px; -ms-border-radius: 50px; -o-border-radius: 50px; border-radius: 50px; width: 100px; height: 100px; overflow: hidden; position: absolute; top: 50%; margin-top: -50px;}
.testimonial blockquote .title{ width: auto; box-sizing: border-box; text-align: left;  font-size: 36px; line-height: 42px; color:#000; font-weight: bold; }
.testimonial blockquote.no-avatar .title{padding: 25px 0 20px 0px; }
.testimonial blockquote .comment{ width: 100%; padding: 0 0 0 150px; background: none; box-sizing: border-box; text-align: left; font-size: 20px; line-height: 26px; color:#FFFFFF;}
.testimonial blockquote.no-avatar .comment{ padding: 0; }
.testimonial blockquote .who{  box-sizing: border-box; text-align: right; position: absolute; right: 0; top: 0; font-size: 16px; line-height: 21px; color:#E01F26; text-transform: none; font-family: "Helvetica Neue",  Helvetica, Arial, sans-serif; text-transform: uppercase; font-weight: bold;}
.testimonial blockquote.no-avatar .who{ padding-right: 30px; width: auto;}

.colorado{ background: url(../../img/img-testimonial-colorado.jpg) no-repeat scroll center center ; background-size: auto 100%; 
	-webkit-background-size: cover;
     -moz-background-size: cover;
       -o-background-size: cover;
          background-size: cover;}
.nevada{ background: url(../../img/img-testimonial-nevada.jpg) no-repeat scroll center center; background-size: auto 100%;
	-webkit-background-size: cover;
     -moz-background-size: cover;
       -o-background-size: cover;
          background-size: cover;}
.florida{ background: url(../../img/img-testimonial-florida.jpg) no-repeat scroll center center; background-size: auto 100%;
	-webkit-background-size: cover;
     -moz-background-size: cover;
       -o-background-size: cover;
          background-size: cover;}
.virginia{ background: url(../../img/img-testimonial-virginia.jpg) no-repeat scroll center center; background-size: auto 100%;
	-webkit-background-size: cover;
     -moz-background-size: cover;
       -o-background-size: cover;
          background-size: cover;}
          
          
          
          

/* CONTACT */
.contact-section { padding-top: 80px; padding-bottom: 200px;
background: #eeeeee; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  #e8eae8 46%, #d1d3d4 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(46%,#e8eae8), color-stop(100%,#d1d3d4)); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  #e8eae8 46%,#d1d3d4 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  #e8eae8 46%,#d1d3d4 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  #e8eae8 46%,#d1d3d4 100%); /* IE10+ */
background: radial-gradient(ellipse at center,  #e8eae8 46%,#d1d3d4 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8eae8', endColorstr='#d1d3d4',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
padding-bottom: 100px;}
.contact-section h1{ color: #E01F26;}
.contact-section h6{ font-size: 18px; font-weight: 700; color: #E01F26;}

.contact-section .btn-lg {
margin-bottom: 13px;
}

/*form */
label {width: 100%; position:relative;}
label:after {content: " "; position: absolute; border-top: solid 8px #CCC; border-right: solid 5px transparent; border-left: solid 5px transparent; top:50%; margin-top: -12px; right:15px; }
input, textarea { resize:none; display: block; border: 1px solid #DDDDDD; background: #FFFFFF; margin-bottom: 30px; padding: 10px 5px 10px 10px; width: 100%; max-width: 100%; -webkit-border-radius: 6px; -moz-border-radius: 6px; -ms-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px; color: #777;}
#contact-form input, #respond-form input { width: 100%; }
.input-error { border: 1px solid #E01F26; }
input:focus, textarea:focus, select:focus { color: #000; }
input::-webkit-input-placeholder { font-family: "Helvetica Neue",  Helvetica, Arial, sans-serif; color: #777;  }
input::-moz-input-placeholder { font-family: "Helvetica Neue",  Helvetica, Arial, sans-serif;  color: #777;  }
input::-ms-input-placeholder { font-family: "Helvetica Neue",  Helvetica, Arial, sans-serif; color: #777;  }
textarea::-webkit-input-placeholder { font-family: "Helvetica Neue",  Helvetica, Arial, sans-serif; color: #777; }
textarea::-moz-input-placeholder { font-family: "Helvetica Neue",  Helvetica, Arial, sans-serif;color: #777;  }
textarea::-ms-input-placeholder { font-family: "Helvetica Neue",  Helvetica, Arial, sans-serif; color: #777;  }

select { -webkit-border-radius: 6px; -moz-border-radius: 6px; -ms-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px; cursor: pointer;  width: 100%; display: inline; font: 14px "Helvetica Neue", Helvetica, sans-serif;  border: 1px solid #DDDDDD; background: #FFFFFF; padding: 13px 5px 13px 10px; -webkit-appearance:none;-moz-appearance:none; appearance:none; z-index: 99; float: left; margin: 0 0 20px 0; color: #777; }

.select-error { border: 1px solid #ff978e; background-color: #ffdfd8;}
.hear .select { width: 100%; max-width: 100%;}

.lb_label { font-family: "Helvetica Neue",  Helvetica, Arial, sans-serif;  text-transform: uppercase; color: #cccccc; }

.w-50-p{ width:50% !important; box-sizing: border-box; float:left; }
.w-50-p.w-50-p-left{ padding-right:10px; }
.w-50-p.w-50-p-right{ padding-left:10px; }

#divProvince {height: 79px;}
#captControl div > table td {
  padding-bottom: 5px;
  vertical-align: top;
}
#captControl div > table {
  max-width: 100%;
  min-width: 450px;
}
div#PnlInvalidCode {
  width: 500px;
  float: left;
  margin-top: -120px;
}

/* FOOTER */
footer { text-align: center; background: #E01F26; color: white; padding: 35px 0; position: relative; }
footer a { color: #FFFFFF;}
footer a:hover { color: #000000; text-decoration: underline;}
footer .back-to-top { position: absolute; width: 100%; top: -16px; }
footer .back-to-top .btn { width: 150px; background-color: #E01F26; }
footer .back-to-top .btn::after { font-family: FontAwesome; content: "\f106"; padding-left: 10px; }
footer .copyrights { display: block; margin-top: 10px; }
footer .texto{font-size: 10px; color:#fff; display: inline-block; text-align: center; padding-top: 10px;}
footer .texto a{font-size: 10px; color:#fff; display: inline-block; margin-left: 10px; text-align: left; }
footer .col-sm-5.texto {margin-left: -4%;}
footer .social-icons{ display: block; float:left; }
footer .social-icons a {text-decoration: none !important;}
footer .social-icons:last-child{ margin-left: 10px; }
.btn-footer { white-space: nowrap;font-size: 11px;line-height: 38px;padding: 0px 6px;margin: 0;margin-right: 8px;display: inline-block;box-sizing: border-box;border: 1px solid #ffffff;margin-bottom: 7px;}
.btn-img { line-height:38px; padding:0 4px; margin: 0; display: inline-block;}
span.separator {font-size: 1.5em;}
#logo-idt{ position: absolute; top: -20px; right: 0px; padding: 0; display: inline;}



/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */



/* SHORTCODES */
/* SOCIAL ICONS */
.social-icons a span { text-decoration:none; color: #E01F26; text-decoration: none; width: 38px; line-height: 38px; box-sizing: border-box; border: solid 1px #fff; background: #FFFFFF; margin: 0; display: inline-block; }
.social-icons a:hover { text-decoration:none;  }
.social-icons a:hover span { color: #FFF !important; }
.social-icons a:hover .fa-linkedin { background: #007bb6 !important; border-color: #007bb6 !important; text-decoration: none; }
.social-icons a:hover .fa-envelope { background: #000000 !important; border-color: #000000 !important; color: #E01F26; text-decoration: none; }




/* BUTTONS */
.btn { font-family: "Helvetica Neue",  Helvetica, Arial, sans-serif; font-weight:700; color: white; text-shadow: none; background-color: #6dbe4b; background-image: none; border: none; -webkit-border-radius: 2px; -moz-border-radius: 0px; -ms-border-radius: 2px; -o-border-radius: 2px; border-radius: 2px; text-transform: uppercase; font-size: 13px; margin-bottom: 3px; text-decoration: none;  }
.btn:hover, .btn:focus, .btn:active, .btn.active, .btn.disabled, .btn[disabled] { color: white; background-color: #191919; }
.btn:active, .btn.active { background-color: #fff \9; }
.btn:hover, .btn:focus { outline: none; color: white; text-decoration: none; }
.btn-lg { width: 100%;}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled], .btn-warning:hover, .btn-warning:focus, .btn-warning:active, .btn-warning.active, .btn-warning.disabled, .btn-warning[disabled], .btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .btn-danger.disabled, .btn-danger[disabled], .btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .btn-success.disabled, .btn-success[disabled], .btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active, .btn-info.disabled, .btn-info[disabled] { color: white; background-color: #191919 !important; }
.btn-inverse { color: white; text-shadow: none; background-color: #191919 !important; background-image: none; border-color: none; }
.btn-inverse:hover, .btn-inverse:focus, .btn-inverse:active, .btn-inverse.active, .btn-inverse.disabled, .btn-inverse[disabled] { color: #ffffff; background-color: #191919 !important; }
.btn-inverse:active, .btn-inverse.active { background-color: #191919 \9  !important; }
.btn-link, .btn-link:active, .btn-link[disabled] { background-color: transparent !important; background-image: none; -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; }
.btn-link { border-color: transparent; cursor: pointer; color: #191919; -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0; }
.btn-link:hover, .btn-link:focus { color: #666666 !important; text-decoration: underline; background-color: transparent; }



/* SERVICES */
.service { text-align: center; background: #f2f2f2; padding: 15px; position: relative; }
.service::before { content: ""; position: absolute; top: 0; right: 0; height: 30px; width: 30px; border-top: 30px solid white; border-left: 30px solid #a6a6a6; -webkit-transition: all 0.5s; -moz-transition: all 0.5s; -o-transition: all 0.5s; transition: all 0.5s; }
.section-diff .service::before { height: 30px; width: 30px; border-top: 30px solid #f2f2f2; border-left: 30px solid #a6a6a6; -webkit-transition: all 0.5s; -moz-transition: all 0.5s; -o-transition: all 0.5s; transition: all 0.5s; }
.section-diff .service { background: white; }
.service:hover::before { height: 50px; width: 50px; border-top: 50px solid white; border-left: 50px solid #191919; -webkit-transition: all 0.5s; -moz-transition: all 0.5s; -o-transition: all 0.5s; transition: all 0.5s; }
.section-diff .service:hover::before { height: 50px; width: 50px; border-top: 50px solid #f2f2f2; border-left: 50px solid #191919; -webkit-transition: all 0.5s; -moz-transition: all 0.5s; -o-transition: all 0.5s; transition: all 0.5s; }
.service .service-icon { font-size: 48px; color: #6dbe4b; margin-top: 15px; }
.service .service-header { font: 18px "TT Norms Pro", sans-serif; color: #191919; text-transform: uppercase; padding: 25px 0 45px 0; }
.service .service-desc { position: relative; padding: 25px 20px; margin: -15px; color: #666666; }
.service .service-desc::before { content: ""; position: absolute; top: 0px; border-bottom: 2px solid #d9d9d9; width: 100%; left: 0; }
.service .service-desc::after { font: 25px FontAwesome; content: "\f0d8"; position: absolute; top: -16px; left: 48.1%; color: #d9d9d9; }
.service .service-btn { margin: 15px -15px -15px; padding: 5px; border-top: 1px dashed #d9d9d9; }
.service .service-btn .btn { color: #191919; }
.service .service-btn .btn::after { font: 11px FontAwesome; content: "\2003\f054"; }



/* FLEXSLIDER */
.flexslider { font-family: "Helvetica Neue",  Helvetica, Arial, sans-serif;background: transparent; /* border: 4px solid transparent; */ border: 0; margin: 0; -webkit-border-radius: 0px; -moz-border-radius: 0px; -ms-border-radius: 0px; -o-border-radius: 0px; border-radius: 0px; -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; margin-bottom: 10px;}
.flexslider .slides img { max-width: 100%; width: auto; }
.flex-direction-nav a { color: #191919; text-shadow: none;}
.flex-direction-nav a::before { font: 40px FontAwesome; content: "\f104";}
.flex-direction-nav a.flex-next::before { content: "\f105"; }
.flex-control-paging li { overflow: visible; z-index: 99; height: 14px; }
.flex-control-paging li a { opacity:1; background: #fff; width: 10px; height: 10px; border: solid 1px #E01F26; -webkit-border-radius: 6px; -moz-border-radius: 6px; -ms-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px; -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; overflow: visible; z-index: 99; }
.flex-control-paging li a:hover { background: #E01F26;}
.flex-control-paging li a.flex-active { background: #E01F26; }
.slideshow .flex-control-nav { bottom: 0; }

.flexslider .video_slides img { max-width: 100%; width: auto; padding-bottom: 30px;}
.flex-sub-direction-nav a { color: #191919; text-shadow: none;}
.flex-sub-direction-nav a::before { font: 40px FontAwesome; content: "\f104";}
.flex-sub-direction-nav a.flex-sub-next::before { content: "\f105"; }
.flex-sub-control-paging li { overflow: visible; z-index: 99; height: 14px; }
.flex-sub-control-paging li a { opacity:1; background: #fff; width: 10px; height: 10px; border: solid 1px #E01F26; -webkit-border-radius: 6px; -moz-border-radius: 6px; -ms-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px; -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; overflow: visible; z-index: 99; }
.flex-sub-control-paging li a:hover { background: #E01F26;}
.flex-sub-control-paging li a.flex-sub-active { background: #E01F26; }
.video_slides, .flex-sub-control-nav, .flex-sub-direction-nav{margin: 0;padding: 0;list-style: none;}
.flex-sub-control-nav { z-index: 1000; bottom: -30px !important;}
.flex-sub-direction-nav a { color: #191919; text-shadow: none;}
.flex-sub-direction-nav a::before { font: 40px FontAwesome; content: "\f104";}
.flex-sub-direction-nav a.flex-sub-next::before { content: "\f105"; }
.flex-sub-control-paging li { overflow: visible; z-index: 99; height: 14px; }
.flex-sub-control-paging li a { opacity:1; background: #fff; width: 10px; height: 10px; border: solid 1px #E01F26; -webkit-border-radius: 6px; -moz-border-radius: 6px; -ms-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px; -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; overflow: visible; z-index: 99; }

#benefits-section .flexslider .slides img {margin: 0px auto;}
#platforms-section .flexslider .slides img  {margin: 0px auto;}
#portfolio-section .flexslider .slides img  {margin: 0px auto;}

/* TABS */
.nav-tabs { border: none; }
.nav-tabs > li > a { margin-right: 1px; border: none; -webkit-border-radius: 0; -moz-border-radius: 0; -ms-border-radius: 0; -o-border-radius: 0; border-radius: 0; padding: 15px 20px; font: 14px "TT Norms Pro", sans-serif; text-transform: uppercase; text-decoration: none; }
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus { color: #191919; cursor: default; background-color: #f2f2f2; border: none; }
.section-diff .nav-tabs > li.active > a, .section-diff .nav-tabs > li.active > a:hover, .section-diff .nav-tabs > li.active > a:focus { background-color: white; }
.tab-content { padding: 20px; background-color: #f2f2f2; }
.section-diff .tab-content { background-color: white; }
.tab-content p { margin: 0; }
.nav > li > a:hover, .nav > li > a:focus { background-color: #f2f2f2; border: none; }
.section-diff .nav > li > a:hover, .section-diff .nav > li > a:focus { background-color: white; }



/* TOOGLE / ACCORDION */
.panel { -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; border: none; background: #FFFFFF; color: #FFFFFF; }
.section-diff .panel { background: white; }
.panel-body { padding: 20px; }
.panel-group .panel { -webkit-border-radius: 0px; -moz-border-radius: 0px; -ms-border-radius: 0px; -o-border-radius: 0px; border-radius: 0px;}
.panel-heading { padding: 0; }
.panel-heading a {font-family: "Helvetica Neue",  Helvetica, Arial, sans-serif; font-weight: 700; text-transform: uppercase; text-decoration: none; padding: 10px 15px; display: block; color: #000 }
.panel-heading a.collapsed  { color: #fff; }
.panel-heading a:hover { color: #000000;}
.panel-default > .panel-heading { background: #E01F26; color: #FFFFFF; }
.section-diff .panel-default > .panel-heading { background: #E01F26; }
.panel-default > .panel-heading + .panel-collapse .panel-body {  background-color:#E01F26;}


/* .panel-heading::before { font: 20px FontAwesome; content: "\f106"; color: #000000;}
.panel-heading::after { font: 20px FontAwesome; content: "\f107"; color: #000000; }
*/

/* ACCORDION IMAGES*/
#panel-image-right img, #panel-image-left img { width: 300px; height: 300px;}
#panel-image-right { position: absolute; right: 0; text-align: right; top: -310px; width: 300px; height: 300px; }
#panel-image-left { position: absolute; left: 0; text-align: left; top: -310px; width: 300px; height: 300px; }



/* SECTION INVERSE */
.section-inverse { background: #E01F26; color: white; }
.section-inverse .small-header, .section-inverse .count-number, .section-inverse .si-year, .section-inverse .si-header, .section-inverse h1, .section-inverse h2, .section-inverse h3, .section-inverse h4, .section-inverse h4 a, .section-inverse h5, .section-inverse h6, .section-inverse .service-header, .section-inverse .btn-link, .section-inverse .flex-direction-nav a, .section-inverse blockquote p, .section-inverse .tweet_text, .section-inverse .small-header span, .section-inverse .project-info span small, .section-inverse .project-nav ul li a:hover, .section-inverse a, .section-inverse input, .section-inverse textarea, .section-inverse .social-icons a:hover, .section-inverse .btn:hover, .section-inverse .btn:focus, .section-inverse .btn:active, .section-inverse .btn.active, .section-inverse .btn.disabled, .section-inverse .btn[disabled] { color: white !important; }
.section-inverse .count-number { border-bottom: 2px solid white !important; }
.section-inverse .flex-control-paging li a.flex-active, .section-inverse .pt-header a { background: white !important; }
.section-inverse .devices-nav li a i { border: 2px solid white !important; }
.section-inverse .count-subject, .section-inverse .si-desc, .section-inverse .si-date, .section-inverse .section-header-desc, .section-inverse .service-desc, .section-inverse .service-desc::after, .section-inverse blockquote p::before, .section-inverse blockquote p::after, .section-inverse blockquote small .occupation, .section-inverse .testimonial blockquote small::after, .section-inverse .service-desc::after, .section-inverse .header-desc span, .section-inverse .post-info, .section-inverse .goto-blog::before, .section-inverse .tweet_time, .section-inverse .project-nav ul li a, .section-inverse a:hover { color: #b3b3b3 !important; }
.section-inverse .section-header h1 span::before, .section-inverse .section-header h1 span::after, .section-inverse .section-header h2 span::before, .section-inverse .section-header h2 span::after, .section-inverse .section-header h4 span::before, .section-inverse .section-header h4 span::after, .section-inverse .section-header h3 span::before, .section-inverse .section-header h3 span::after, .section-inverse .section-header h5 span::before, .section-inverse .section-header h5 span::after, .section-inverse .section-header h6 span::before, .section-inverse .section-header h6 span::after { border-bottom: 2px solid #b3b3b3 !important; }
.section-inverse .service-desc::before, .section-inverse .testimonial blockquote small::before { border-bottom: 2px solid #b3b3b3 !important; }
.section-inverse .flex-control-paging li a, .section-inverse .btn:hover, .section-inverse .btn:focus, .section-inverse .btn:active, .section-inverse .btn.active, .section-inverse .btn.disabled, .section-inverse .btn[disabled], .section-inverse .pt-header a:hover { background: #b3b3b3 !important; }
.section-inverse .goto-blog { border: 2px solid #b3b3b3 !important; }
.section-inverse .count-header, .section-inverse .accent-color, .section-inverse .service-icon, .section-inverse blockquote small, .section-inverse .read-more-btn .btn-link, .section-inverse .tweet_text::before, .section-inverse .icon-box i, .section-inverse .devices-nav .flex-active a { color: #6dbe4b !important; }
.section-inverse .si-year::after, .section-inverse .pt-header .pt-popular { background: #6dbe4b !important; }
.section-inverse .small-header span { background: #191919; }
.section-inverse .devices-nav .flex-active a i, .section-inverse .devices-nav .flex-active a:hover i { border: 2px solid #6dbe4b !important; }
.section-inverse .pricing-table, .section-inverse .tab, .section-inverse .panel-group, .section-inverse .social-icons a { color: #666666 !important; }
.section-inverse .pt-header a, .section-inverse .nav-tabs > li.active > a, .section-inverse .nav-tabs > li.active > a:hover, .section-inverse .nav-tabs > li.active > a:focus, .section-inverse .panel-heading a { color: #191919 !important; }
.section-inverse .btn.btn-link:hover { background: transparent !important; }



.video-container .video-wrapper{position: relative; width:80%; margin: 0 auto; padding-bottom: 56.25%; /* 16:9 */	padding-top: 25px; 	height: 0;}
.video-container iframe,
.video-container object,
.video-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
.project-nav {text-align: center; padding-bottom: 40px;}
.project-nav a {font-size: 27px; color: #aaa;}
.project-nav a:hover {color: #000;}



.panel-select{ float:left; margin-bottom:30px; position: relative; width: 100%; max-width: 100%; -webkit-border-radius: 6px; -moz-border-radius: 6px; -ms-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px; }
.panel-select.half{ width:50%; float:left; box-sizing:border-box; padding-right:10px; }
.panel-select *{ background: none; background-color: none; }
.panel-select .panel-heading{border: 1px solid #DDDDDD; background: #fff; -webkit-border-radius: 6px; -moz-border-radius: 6px; -ms-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px; }
.panel-select .panel-heading a{font-size: 14px;color:#aaaaaa;padding: 10px 5px 10px 10px;text-transform: none;font-weight: normal;position: relative;}
.panel-select .panel-heading a.selected{color:#000; }
.panel-select .panel-heading a:after{ content: " "; position: absolute; border-bottom: solid 8px #CCC; border-right: solid 5px transparent; border-left: solid 5px transparent; top: 16px; right: 15px; }
.panel-select .panel-heading a.collapsed:after{ border-bottom: 0; border-top: solid 8px #CCC; }
.panel-select .panel-collapse{ border:0; }
.panel-select .panel-default > .panel-heading + .panel-collapse .panel-body{ padding: 0; border:0; background: none; }
.panel-select .panel-body .option{ position: relative; padding-left: 45px; border: solid 1px #fff; margin-top: 10px; -webkit-border-radius: 6px; -moz-border-radius: 6px; -ms-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px; display: block; cursor:pointer; -webkit-transition: all 0.2s; -moz-transition: all 0.2s; -o-transition: all 0.2s; transition: all 0.2s; }
.panel-select .panel-body label:after{display: none; }
.panel-select .panel-body .option .radio{ position: absolute; top: 0; left: 0; z-index: 100; padding: 0; height: 100%; width: 30px; border-right: solid 1px #fff; text-align: center; -webkit-transition: all 0.2s; -moz-transition: all 0.2s; -o-transition: all 0.2s; transition: all 0.2s; }
.panel-select .panel-body .option .radio input{ width: auto !important; float: none; display: inline-block; height: 100%; margin: 0; }
.panel-select .panel-body .option .title{ font-weight:normal;line-height: 30px;font-size: 14px; color: #888;}
.panel-select .panel-body .option.selected,
.panel-select .panel-body .option:hover{ border: solid 1px #CCC; background: #fff; }
.panel-select .panel-body .option.selected .radio,
.panel-select .panel-body .option:hover .radio{ border-color:#CCC;}



@media (max-width: 1600px) {
	h1 { font-size: 51px; line-height: 45px; }
	h2.small-header,
	h2 { font-size: 24px; line-height: 24px; }
	.header-desc span{ font-size: 16px;}
	
	.main-nav { float: right; font-family: "Helvetica Neue",  Helvetica, Arial, sans-serif; font-size: 12px; text-transform: uppercase; z-index: 9999!important;}	
	.main-nav ul li {margin-left: 15px;}
	
	#home-slider .space {height: 20px;}
	.home-text #br-logo { width: 12%; margin-left: auto; margin-right: auto;}		
	.home-text .big-text { font-size: 80px; line-height: 70px; }
	.home-text .home-text-header { font-size: 27px; width: 80%; }

	#benefits-section .devices-menu-item .title {font-size: 14px;}
	#benefits-section p { font-size: 15px; }
	#benefits-section h2 { font: 36px; line-height: 36px; padding: 0; margin: 0 0 5px 0;}
	#benefits-section h5 { font-size: 16px; line-height: 18px; }
		
	#portfolio-section .products-menu-item .title {font-size: 14px;}
	#portfolio-section p { font-size: 15px; }
	#portfolio-section h2 { font: 36px; line-height: 36px;  padding: 0; margin: 0 0 5px 0;}
	#portfolio-section h5 { font-size: 16px; line-height: 18px; }
	
	#platforms-section .platform-menu-item .title {font-size: 14px;}
	#platforms-section p { font-size: 15px; }
	#platforms-section h2 { font: 36px; line-height: 36px;  padding: 0; margin: 0 0 5px 0;}
	#platforms-section h5 { font-size: 16px; line-height: 18px; }
	
	#branding-section .brand-menu-item .title {font-size: 14px;}
	#branding-section p { font-size: 15px; }
	#branding-section h2 { font: 36px; line-height: 36px;  padding: 0; margin: 0 0 5px 0;}
	#branding-section h5 { font-size: 16px; line-height: 18px; }
	
	.testimonial blockquote .comment{ font-size: 20px; line-height: 26px;
#captControl div > table {
  min-width: 450px;
}
}


@media (max-width: 1200px) {
	h1 { font-size: 60px; line-height: 60px; }
	h2.small-header,
	h2 { font-size: 24px; line-height: 24px; }
	.header-desc span{ font-size: 16px;}
	
	.main-nav { float: right; font-family: "Helvetica Neue",  Helvetica, Arial, sans-serif; font-size: 12px; text-transform: uppercase; }	
	.main-nav ul li {margin-left: 15px;}
	
	#home-slider .space {height: 20px;}
	.home-text #br-logo { width: 15%; margin-left: auto; margin-right: auto;}		
	.home-text .big-text { font-size: 80px; line-height: 70px; }
	.home-text .home-text-header { font-size: 27px; width: 80%; }

	#benefits-section .devices-menu-item .title {font-size: 14px;}
	#benefits-section p { font-size: 15px; }
	#benefits-section h2 { font-size: 40px; padding: 0; margin: 0 0 5px 0;}
	#benefits-section h5 { font-size: 16px; line-height: 18px; }
		
	#portfolio-section .products-menu-item .title {font-size: 14px;}
	#portfolio-section p { font-size: 15px; }
	#portfolio-section h2 { font-size: 40px; padding: 0; margin: 0 0 5px 0;}
	#portfolio-section h5 { font-size: 16px; line-height: 18px; }
	
	#platforms-section .platform-menu-item .title {font-size: 14px;}
	#platforms-section p { font-size: 15px; }
	#platforms-section h2 { font-size: 40px; padding: 0; margin: 0 0 5px 0;}
	#platforms-section h5 { font-size: 16px; line-height: 18px; }
	
	#branding-section .brand-menu-item .title {font-size: 14px;}
	#branding-section p { font-size: 15px; }
	#branding-section h2 { font-size: 40px; padding: 0; margin: 0 0 5px 0;}
	#branding-section h5 { font-size: 16px; line-height: 18px; }
	
	.testimonial blockquote .comment{ font-size: 24px; line-height: 30px;}
#captControl div > table {
  min-width: 400px;
}
}

@media (max-width: 991px) { 
	h1 { font-size: 45px; line-height: 45px; }
	h2.small-header, h2 { font-size: 18px; line-height: 18px; }

	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 { margin-bottom: 10px; }
	#page-header .page-title h1 span::after, #page-header .page-title h2 span::after, #page-header .page-title h3 span::after, #page-header .page-title h4 span::after, #page-header .page-title h5 span::after, #page-header .page-title h6 span::after { border: none; }
	#page-header .header-desc span { width: 100%; }
	.bottom-gap, .resp-no-gap { margin-bottom: 0px; }
	.trigger-fixed { position: fixed !important; } 
	#panel-image-right img, #panel-image-left img { width: 150px; height: 150px;}
	#panel-image-right { position: absolute; right: 0; text-align: right; top: -155px; width: 150px; height: 150px; }
	#panel-image-left { position: absolute; left: 0; text-align: left; top: -155px; width: 150px; height: 150px; }
	

	.home-text #br-logo { width: 16%; margin-left: auto; margin-right: auto;}	
	.home-text .big-text { font-size: 81px; line-height: 66.66667px; }
	.home-text .home-text-header { font-size: 24px; width: 80%; }
	
	.story-item.s-i-right .story-item-content { padding-left: 0px;}
	.story-item.s-i-left .story-item-content { padding-right: 0px;}
	.si-desc { margin: 30px -15px -15px; }
	
	.testimonial blockquote .comment{ font-size: 20px; line-height: 26px;}
	
	#vertical-image ,#vertical-image-xs { width: 100%; text-align: center;}
	#vertical-image img{ width: 45%; text-align: center; margin-left: auto; margin-right: auto;}
	#vertical-image-xs img{ width: 25%; text-align: center; margin-left: auto; margin-right: auto;}
#captControl div > table {
  min-width: 300px;
}
}

@media screen and (max-width: 767px) and (max-width: 800px) {
	.si-year { display: none; }
}


@media screen and (max-width: 767px) {
	h1 { font-size: 36px; line-height: 36px; }
	h2.small-header,
	h2 { font-size: 18px; line-height: 21px; }
	.col-sm-1, .col-xs-1, .col-sm-2, .col-xs-2, .col-sm-3, .col-xs-3, .col-sm-4, .col-xs-4, .col-sm-5, .col-xs-5, .col-sm-6, .col-xs-6, .col-sm-7, .col-xs-7, .col-sm-8, .col-xs-8, .col-sm-9, .col-xs-9, .col-sm-10, .col-xs-10, .col-sm-11, .col-xs-11, .col-sm-12, .col-xs-12 { margin-bottom: 30px; }

	#home .home-bg-container { height: 100%; width: 100%; position: absolute; z-index: 1; background: url(../../img/background-home-ipad.jpg) fixed bottom; background-size: 100% auto !important;}
	.home-text #br-logo { width: 30%; margin-left: auto; margin-right: auto;}
	.home-text .big-text { font-size: 36px; line-height: 34px; padding-bottom: 10px; } 
	.home-text  { margin-bottom: -200px; } 
	.home-text .home-text-header { font-size: 18px; width: 80%; }
	#home-slider .space {height: 10px;}

	.story-item-content { width: 100%; }
	.story-item.s-i-right .story-item-content .si-year { left: -30px; }
	.story-item.s-i-left .story-item-content .si-year { right: -30px; }
	.si-desc { margin: 15px -15px -15px; }ç
	.si-year { display: none; }

	#benefits-section { padding: 20px 0;}
	#benefits-section .row{ margin-left: 10px; margin-right: 10px }
	#benefits-section h2{ font: 36px; line-height: 36px;  }
	#benefits-section h5, #benefits-section p{ font-size: 14px; line-height: 16px; }
	#benefits-section .devices-menu-item {text-align: center; margin: 0 auto;}
	#benefits-section .devices-buttons{ width: 50%; float: left; display: inline; padding-bottom: 20px;}
	#benefits-section .devices-buttons img{ width: 50%; text-align: center; margin: 0 auto;}	
	#benefits-section .benefits-paginator{ width:100%; position: absolute; bottom:20px; margin: 0;}
	#benefits-section .benefits-paginator .row, #benefits-section .benefits-paginator .row div{ margin:0; }
	#benefits-section .devices-menu-item .title {font-size: 14px;}
	#benefits-section .devices-nav li a{ padding:0 5px; }
	#benefits-section .container .row div img{ float:none; text-align: center; }
	
	#portfolio-section { padding: 20px 0; height: 1330px;}
	#portfolio-section .row{ margin-left: 10px; margin-right: 10px }
	#portfolio-section h2{ font: 36px; line-height: 36px;  }
	#portfolio-section h5, #portfolio-section p{ font-size: 14px; line-height: 16px; }
	#portfolio-section .products-menu-item {text-align: center; margin: 0 auto;}
	#portfolio-section .products-buttons{ width: 50%; float: left; display: inline; padding-bottom: 20px;}
	#portfolio-section .products-buttons img{ width: 50%; text-align: center; margin: 0 auto;}	
	#portfolio-section .portfolio-paginator{ width:100%; position: absolute; bottom:350px; margin: 0; z-index: 999;}
	#portfolio-section .portfolio-paginator .row, #portfolio-section .portfolio-paginator .row div{ margin:0; }
	#portfolio-section .products-menu-item .title {font-size: 14px;}
	#portfolio-section .products-nav li a{ padding:0 5px; }
	#portfolio-section .container .row div img{ float:none; text-align: center; }

	#platforms-section { padding: 20px 0; height: 1100px;}
	#platforms-section .row{ margin-left: 10px; margin-right: 10px }
	#platforms-section h2{ font: 36px; line-height: 36px;  }
	#platforms-section h5, #platforms-section p{ font-size: 14px; line-height: 16px; }
	#platforms-section .platform-menu-item {text-align: center; margin: 0 auto;}
	#platforms-section .platform-buttons{ width: 50%; float: left; display: inline; padding-bottom: 20px;}
	#platforms-section .platform-buttons img{ width: 50%; text-align: center; margin: 0 auto;}	
	#platforms-section .platforms-paginator{ width:100%; position: absolute; bottom:200px; margin: 0; z-index: 999;}
	#platforms-section .platforms-paginator .row, #platforms-section .platforms-paginator .row div{ margin:0; }
	#platforms-section .platform-menu-item .title {font-size: 14px;}
	#platforms-section .platform-nav li a{ padding:0 5px; }
	#platforms-section .container .row div img{ float:none; text-align: center; }

	#branding-section { padding: 20px 0; height: 1000px;}
	#branding-section .row{ margin-left: 10px; margin-right: 10px }
	#branding-section h2{ font: 36px; line-height: 36px;  }
	#branding-section h5, #branding-section p{ font-size: 14px; line-height: 16px; }
	#branding-section .brand-menu-item {text-align: center; margin: 0 auto;}
	#branding-section .brand-buttons{ width: 50%; float: left; display: inline;}
	#branding-section .brand-buttons img{ width: 50%; text-align: center; margin: 0 auto;}	
	#branding-section .branding-paginator{ width:100%; position: relative; bottom:20px; margin: 0; z-index: 999;}
	#branding-section .branding-paginator .row, #branding-section .branding-paginator .row div{ margin:0; }
	#branding-section .brand-menu-item .title {font-size: 14px;}
	#branding-section .brand-nav li a{ padding:0 5px; }
	#branding-section .container .row div img{ float:none; text-align: center; }

	#vertical-image ,#vertical-image-xs { width: 100%; text-align: center;}
	#vertical-image img{ width: 30%; text-align: center; margin-left: auto; margin-right: auto;}
	#vertical-image-xs img{ width: 30%; text-align: center; margin-left: auto; margin-right: auto;}
		
	.testimonial-section{ margin: 0; padding: 20px 0;}
	.testimonial-section .section-header{ margin: 20px 0; padding: 0 0 5px 0;}			
	.testimonial blockquote { margin: 0 auto; padding:10px;}
	.testimonial blockquote .title{ font-size: 21px;}
	.testimonial blockquote p { font-size: 14px; line-height: 18px;}
	.testimonial blockquote .comment{ font-size: 18px; line-height: 22px;}
	.testimonial blockquote .who{ font-size: 14px;}
	.flex-control-nav li{ margin: 0 12px; }

	.contact-section { margin: 0; padding: 60px 0; }
	.contact-section h6{ text-align: center; }
	.contact-section .section-header {margin: 4px 0px;}			
	footer .social-icons{ display: inline-block; float:none; }
	#logo-idt{ position: relative; }
	
	.bottom-gap, .resp-no-gap { margin-bottom: 0px; }
	.goto-blog .btn { width: 50%; }
#captControl div > table {
  min-width: 250px;
}  

	}


@media screen and (max-width: 640px) {
	.header-desc span { font-size: 16px;width: 80%; }

	.home-text .big-text { font-size: 36px; line-height: 34px; padding-bottom: 10px; } 
	.home-text .home-text-header { font-size: 18px; width: 80%; }
	.home-text  { margin-bottom: -200px; } 
	.home-text #br-logo { width: 15%; margin-left: auto; margin-right: auto;}

	.si-year { display: none; }

	#portfolio-section { padding: 0; height: 1120px;}
	#platforms-section { padding: 0; height: 870px;}
	#branding-section { padding: 0; height: 870px;}
	
	.testimonial blockquote { margin: 0 auto; padding:10px;}
	.testimonial blockquote p { font-size: 14px;line-height: 18px;}
	.testimonial blockquote .title{ width: 100%; box-sizing: border-box; text-align: left;  font-size: 20px; line-height: 24px; color:#000; font-weight: bold; }
	.testimonial blockquote.no-avatar .title{padding: 10px 0 10px 0px; }
	.testimonial blockquote .who{ width: 100%; box-sizing: border-box; text-align: left; font-size: 14px; position: relative; color:#E01F26; font-family: "Helvetica Neue",  Helvetica, Arial, sans-serif; text-transform: uppercase; font-weight: bold; padding: 0; margin: 0;}
	.testimonial blockquote.no-avatar .who{ position: relative; width: auto; padding: 0; margin: 0;}
	.testimonial blockquote .comment{ width: 100%; padding: 0; background: none; box-sizing: border-box; text-align: left; font-size: 14px; line-height: 18px; color:#FFFFFF;}
	.testimonial blockquote.no-avatar .comment{ padding: 0; }
	.contact-section .section-header {margin: 4px 0px;}	
}



@media screen and (max-width: 320px) {
	.col-sm-1, .col-xs-1, .col-sm-2, .col-xs-2, .col-sm-3, .col-xs-3, .col-sm-4, .col-xs-4, .col-sm-5, .col-xs-5, .col-sm-6, .col-xs-6, .col-sm-7, .col-xs-7, .col-sm-8, .col-xs-8, .col-sm-9, .col-xs-9, .col-sm-10, .col-xs-10, .col-sm-11, .col-xs-11, .col-sm-12, .col-xs-12 { margin-bottom: 40px; }
	#home .home-bg-container { height: 100%; width: 100%; position: absolute; z-index: 1;  background: url(../../img/background-home-iphone.jpg) fixed bottom; background-size: 100%!important;}
	
	.header-desc span { font-size: 16px;width: 80%; }
	
	#home .home-bg-container img { width: 30%;}
	#home-slider .space {height: 10px;}
	.home-text #br-logo { width: 30%; margin-left: auto; margin-right: auto;}
	.home-text .home-text-header { width: 80%; }
	
	.si-year { display: none; }
	
	.testimonial blockquote { margin: 0 auto; padding:10px;}
	.testimonial blockquote p { font-size: 14px;line-height: 18px;}
	.testimonial blockquote .title{ width: 100%; box-sizing: border-box; text-align: left;  font-size: 20px; line-height: 24px; color:#000; font-weight: bold; }
	.testimonial blockquote.no-avatar .title{padding: 10px 0 10px 0px; }
	.testimonial blockquote .who{ width: 100%; box-sizing: border-box; text-align: left; font-size: 14px; position: relative; color:#E01F26; font-family: "Helvetica Neue",  Helvetica, Arial, sans-serif; text-transform: uppercase; font-weight: bold;}
	.testimonial blockquote.no-avatar .who{ position: relative; width: auto;}
	.testimonial blockquote .comment{ width: 100%; padding: 0; background: none; box-sizing: border-box; text-align: left; font-size: 14px; line-height: 18px; color:#FFFFFF;}
	.testimonial blockquote.no-avatar .comment{ padding: 0; }

	footer { text-align: center; padding: 50px 0 0; position: relative;}	
	#logo-idt{ width: 100%; position: relative; margin-right: auto;margin-left: auto; top: 0; display: block; text-align: center;}
	.contact-section .section-header {margin: 4px 0px;}	
}